const boss = 'Anastasia';
const name = boss;
alert("Добрый день "+boss);

let perem = ""+ 2 + 0; //добавление к пустой строке суммы двух числе, приведенных к строке
console.log(perem);
perem = "" - 2 + 0;//добавление к пустой строке суммы двух числе, приведенных к строке
console.log(perem);
perem = "4" > "22"; //сравнение строк. в строком представлении 4 больше чем 22.
console.log(perem);
perem = 4 + 7 + "px"; //сложение двух числе, риведение их к строковому типу и добавление строки px
console.log(perem);
perem = "3px" - 5; //дествие "-" над строками не определено. Ошибка вычисления
console.log(perem);
perem = "30px" + "50px"; //канкатинация двух строк
console.log(perem);
perem = "50px" - "30px"; //дествие "-" над строками не определено. Ошибка вычисления
console.log(perem);